{
  "name": "tree-sitter-toml",
  "version": "0.5.1",
  "description": "TOML grammar for tree-sitter",
  "keywords": [
    "parser",
    "lexer"
  ],
  "main": "bindings/node",
  "repository": "https://github.com/ikatyang/tree-sitter-toml",
  "homepage": "https://github.com/ikatyang/tree-sitter-toml#readme",
  "author": {
    "name": "Ika",
    "email": "ikatyang@gmail.com",
    "url": "https://github.com/ikatyang"
  },
  "license": "MIT",
  "scripts": {
    "prepare": "node-gyp rebuild",
    "test": "yarn tree-sitter test",
    "prepack": "yarn tree-sitter generate",
    "release": "standard-version",
    "tree-sitter": "./tree-sitter/target/release/tree-sitter"
  },
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "prettier": "3.0.1",
    "regexp-util": "1.2.2",
    "standard-version": "9.5.0"
  },
  "files": [
    "/src/",
    "/queries/",
    "/bindings/node/",
    "/binding.gyp",
    "/grammar.js"
  ],
  "tree-sitter": [
    {
      "scope": "source.toml",
      "file-types": [
        "toml"
      ],
      "highlights": [
        "queries/highlights.scm"
      ],
      "injection-regex": "^toml$"
    }
  ]
}
